:root{
  --bg:#0d0d0f;
  --panel:#141418;
  --elev:#1a1a21;
  --muted:#a4a6ad;
  --text:#f5f6fb;
  --acc:#6c7bff;
  --acc-2:#ff6cc6;
  --radius:16px;
  --shadow:0 10px 30px rgba(0,0,0,.3);
}
html[data-theme="light"]{
  --bg:#f7f8fb;
  --panel:#ffffff;
  --elev:#f1f3f8;
  --text:#121318;
  --muted:#5f6471;
  --acc:#5b6cff;
  --acc-2:#ff63b9;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
html{scroll-behavior:smooth}
body{
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 800px at 10% -20%, rgba(108,123,255,.15), transparent 60%),
    radial-gradient(1000px 700px at 100% 10%, rgba(255,108,198,.12), transparent 60%),
    var(--bg);
  line-height:1.6;
}
html[data-theme="light"] body{
  background:
    radial-gradient(1200px 800px at 10% -20%, rgba(91,108,255,.10), transparent 60%),
    radial-gradient(1000px 700px at 100% 10%, rgba(255,99,185,.10), transparent 60%),
    var(--bg);
}
img{max-width:100%;height:auto;display:block;border-radius:12px}
.container{width:min(1100px, 92%); margin:0 auto}
.hidden{display:none}

.site-header{
  position:sticky; top:0; z-index:20;
  background:rgba(13,13,15,.6);
  backdrop-filter: blur(10px);
  border-bottom:1px solid rgba(255,255,255,.06);
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 4vw;
}
html[data-theme="light"] .site-header,
html[data-theme="light"] .site-footer{
  background:rgba(255,255,255,.6);
  border-color:rgba(17,17,17,.08);
}
.logo{
  color:var(--text); text-decoration:none; font-weight:800; letter-spacing:.5px;
  font-size:1.1rem;
}
.header-actions{display:flex; align-items:center; gap:10px}
.theme-toggle{
  border:1px solid rgba(255,255,255,.15);
  background: rgba(255,255,255,.06);
  color:var(--text); border-radius:999px; padding:8px 10px; cursor:pointer;
  display:inline-flex; align-items:center; gap:6px
}
html[data-theme="light"] .theme-toggle{border-color:rgba(0,0,0,.12); background:rgba(0,0,0,.04)}
.theme-toggle .sun{display:none}
html[data-theme="light"] .theme-toggle .sun{display:inline}
html[data-theme="light"] .theme-toggle .moon{display:none}

.site-nav{display:flex; gap:18px; align-items:center}
.site-nav a{color:var(--text); text-decoration:none; opacity:.9}
.site-nav a:hover{opacity:1}
.site-nav .cta{
  background:linear-gradient(135deg, var(--acc), var(--acc-2));
  padding:10px 14px; border-radius:999px; color:#fff !important; font-weight:600
}
.nav-toggle{display:none; background:none; border:0; color:var(--text)}
.nav-toggle span{display:block; width:24px; height:2px; background:var(--text); margin:5px 0; border-radius:2px}

.hero{position:relative; min-height:80dvh; display:grid; place-items:center; overflow:hidden}
.hero-bg{position:absolute; inset:0; will-change: transform}
.hero-bg img, .hero-bg video{width:100%; height:100%; object-fit:cover; filter:brightness(.6)}
.hero-overlay{position:absolute; inset:0; background: radial-gradient(600px 400px at 50% 70%, rgba(108,123,255,.15), transparent 70%)}
.hero-content{position:relative; text-align:center}
.hero h1{font-size: clamp(2.2rem, 6vw, 4rem); margin:.2em 0}
.subtitle{color:var(--muted); margin:0 0 1.2rem}
.hero-actions{display:flex; gap:12px; justify-content:center; flex-wrap:wrap}

.btn{
  position:relative;
  border:1px solid rgba(255,255,255,.15);
  background: rgba(255,255,255,.02);
  color:var(--text); text-decoration:none;
  padding:12px 18px; border-radius:12px; font-weight:600; display:inline-flex; gap:10px; align-items:center;
  transition:transform .15s ease, box-shadow .15s ease
}
.btn.primary{border:none; background:linear-gradient(135deg, var(--acc), var(--acc-2)); color:#fff}
.btn.ghost{background:transparent}
.btn:hover{transform: translateY(-1px); box-shadow: 0 8px 20px rgba(0,0,0,.2)}
.btn::after{
  content:""; position:absolute; inset:0; pointer-events:none;
  background: radial-gradient(100px 60px at var(--mx,50%) -20%, rgba(255,255,255,.25), transparent 70%);
  opacity:0; transition:opacity .2s ease
}
.btn:hover::after{opacity:.25}

.socials{display:flex; gap:14px; justify-content:center; margin-top:18px}
.socials a{color:#fff; opacity:.8}
.socials a:hover{opacity:1}

.section{padding:64px 0}
.section-head{margin-bottom:22px}
.section-head h2{font-size: clamp(1.5rem, 3vw, 2rem); margin:0 0 6px}
.section-head p{color:var(--muted); margin:0}

.music-card{
  display:grid; grid-template-columns: 160px 1fr; gap:18px;
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.08);
  border-radius: var(--radius);
  padding:16px; box-shadow: var(--shadow);
}
.music-card .cover{aspect-ratio:1 / 1; object-fit:cover}
.music-content h3{margin:.2rem 0 .4rem}
.music-content .muted{color:var(--muted); margin:.2rem 0 .8rem}
.countdown{display:flex; gap:16px; margin:.6rem 0 1rem}
.countdown div{background:var(--elev); border-radius:10px; padding:8px 10px; text-align:center; min-width:64px}
.countdown span{font-size:1.2rem; font-weight:700; display:block}
.music-actions{display:flex; gap:10px; flex-wrap:wrap}

.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:12px;
}
.grid-item{grid-column: span 4; position: relative; border-radius: 12px; overflow: hidden; cursor:zoom-in; transition:transform .2s, box-shadow .2s, border-color .2s; border:1px solid rgba(255,255,255,.08)}
.grid-item:hover{transform:translateY(-2px); box-shadow:0 12px 26px rgba(0,0,0,.35); border-color:rgba(255,255,255,.18)}

@media (max-width: 900px){
  .grid-item{grid-column: span 6}
  .music-card{grid-template-columns: 1fr}
}
@media (max-width: 560px){
  .grid-item{grid-column: span 12}
  .site-nav{display:none; position:absolute; top:58px; right:4vw; background:var(--panel); border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:10px; flex-direction:column; gap:10px}
  .nav-toggle{display:block}
  .site-nav.open{display:flex}
}
.ratio-1-1 {aspect-ratio: 1 / 1;}
.ratio-3-4 {aspect-ratio: 3 / 4;}
.ratio-4-5 {aspect-ratio: 4 / 6;}
.ratio-16-9 {aspect-ratio: 16 / 9;}

.grid-item img{
  position: absolute; 
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  border-radius: 12px;
}

.lightbox{position:fixed; inset:0; background:rgba(0,0,0,.8); display:none; align-items:center; justify-content:center; z-index:50}
.lightbox img{max-width:90vw; max-height:86vh; border-radius:12px}
.lightbox.open{display:flex}
.lightbox-close{
  position:absolute; top:20px; right:20px; font-size:32px; line-height:1;
  border:0; background:transparent; color:#fff; cursor:pointer
}
.lightbox-prev,.lightbox-next{
  position:absolute; top:50%; transform:translateY(-50%);
  background:rgba(255,255,255,.12); border:0; color:#fff; font-size:32px; line-height:1;
  width:42px; height:42px; border-radius:50%; cursor:pointer
}
.lightbox-prev{left:18px}
.lightbox-next{right:18px}
.lightbox-prev:hover,.lightbox-next:hover{background:rgba(255,255,255,.2)}

.about{display:grid; grid-template-columns: 1.2fr .8fr; gap:24px; align-items:center}
.about-text p{color:#eaeaf1}
html[data-theme="light"] .about-text p{color:#2a2d36}
.stats{list-style:none; margin:14px 0; padding:0; display:flex; gap:16px; flex-wrap:wrap}
.stats li{background: var(--elev); border:1px solid rgba(255,255,255,.06); padding:14px 16px; border-radius:12px; text-align:center}
.stats strong{display:block; font-size:1.1rem}
.stats span{color:var(--muted); font-size:.85rem}
.about-actions{display:flex; gap:10px; flex-wrap:wrap; margin-top:8px}
@media (max-width: 900px){
  .about{grid-template-columns: 1fr}
}

.form{
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  border:1px solid rgba(255,255,255,.08);
  padding:18px; border-radius:16px; box-shadow: var(--shadow);
}
.form-row{display:flex; gap:12px; flex-wrap:wrap}
.form-row > *{flex:1}
.form label{display:block; font-weight:600; margin-bottom:8px}
.form input,.form select,.form textarea{
  width:100%; border-radius:10px; border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.02); color:var(--text); padding:10px 12px; outline:none
}
.form input:focus,.form select:focus,.form textarea:focus{border-color:var(--acc)}
.form button{margin-top:10px}
.form-status{color:var(--muted); margin-top:8px}

.alt-contact{margin-top:12px; color:var(--muted)}
.alt-contact a{color:#fff}

.site-footer{
  border-top:1px solid rgba(255,255,255,.08);
  background:rgba(13,13,15,.4); backdrop-filter: blur(8px)
}
.footer-inner{padding:18px 4vw; display:flex; align-items:center; justify-content:space-between}
.footer-nav{display:flex; gap:12px}
.footer-nav a{color:var(--muted); text-decoration:none}
.footer-nav a:hover{color:#fff}

/* Reveal on scroll */
.reveal{opacity:0; transform: translateY(14px) scale(.98); transition: opacity .6s ease, transform .6s ease}
.reveal.in-view{opacity:1; transform:none}
@media (prefers-reduced-motion: reduce){
  .reveal{opacity:1; transform:none}
  html{scroll-behavior:auto}
}
