<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Rochelle Braganca — Singer + Model</title>
  <meta name="description" content="Official site of Rochelle Braganca — singer, model, and performer. Portfolio, music, and booking." />
  <link rel="canonical" href="https://yourdomain.com/" />
  <meta name="theme-color" content="#0d0d0f" />

  <!-- Open Graph / Social -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Rochelle Braganca — Singer + Model" />
  <meta property="og:description" content="Portfolio, music, and booking." />
  <meta property="og:image" content="assets/images/og-image.jpg" />
  <meta property="og:url" content="https://yourdomain.com/" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Icons -->
  <link rel="icon" href="assets/icons/favicon.ico" sizes="any" />
  <link rel="apple-touch-icon" href="assets/icons/apple-touch-icon.png" />
  <link rel="manifest" href="site.webmanifest" />

  <!-- Performance -->
  <link rel="preload" as="image" href="assets/images/hero.jpg" fetchpriority="high" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet" />

  <!-- Schema.org (JSON-LD) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Person",
    "name":"Rochelle Braganca",
    "jobTitle":"Singer",
    "image":"https://yourdomain.com/assets/images/portrait.jpg",
    "sameAs":[
      "https://www.instagram.com/rbrz23queen",
      "https://www.youtube.com/@rochellebraganca1502",
      "https://open.spotify.com/artist/yourid"
    ],
    "url":"https://yourdomain.com"
  }
  </script>

  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <header class="site-header">
    <a class="logo" href="#home">Rochelle Braganca</a>
    <div class="header-actions">
      <button class="theme-toggle" aria-label="Toggle theme">
        <span class="sun" aria-hidden="true">☀</span>
        <span class="moon" aria-hidden="true">🌙</span>
      </button>
      <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
    <nav class="site-nav" aria-label="Main">
      <a href="#home">Home</a>
      <a href="#music">Music</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#about">About</a>
      <a href="#contact" class="cta">Book Me</a>
    </nav>
  </header>

  <main id="home">
    <!-- HERO -->
    <section class="hero">
      <div class="hero-bg">
        <!-- Optional video: <video src="assets/media/hero.mp4" autoplay muted loop playsinline></video> -->
        <img src="assets/images/hero.jpg" alt="Rochelle Braganca performing on stage" loading="eager" />
      </div>
      <div class="hero-overlay"></div>
      <div class="hero-content container">
        <h1>Rochelle Braganca</h1>
        <p class="subtitle">Singer • Model • Performer</p>
        <div class="hero-actions">
          <a href="#music" class="btn primary">New Single — Coming Soon</a>
          <a href="#contact" class="btn ghost">Booking & Contact</a>
        </div>
        <div class="socials">
          <a href="https://www.instagram.com/rbrz23queen" aria-label="Instagram" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor"><rect x="2" y="2" width="20" height="20" rx="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><circle cx="17.5" cy="6.5" r="1"/></svg>
          </a>
          <a href="https://www.youtube.com/@rochellebraganca1502" aria-label="YouTube" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="currentColor"><path d="M23.5 6.2a3 3 0 0 0-2.1-2.1C19.5 3.5 12 3.5 12 3.5s-7.5 0-9.4.6A3 3 0 0 0 .5 6.2 31 31 0 0 0 0 12a31 31 0 0 0 .5 5.8 3 3 0 0 0 2.1 2.1c1.9.6 9.4.6 9.4.6s7.5 0 9.4-.6a3 3 0 0 0 2.1-2.1A31 31 0 0 0 24 12a31 31 0 0 0-.5-5.8zM9.75 15.02V8.98L15.5 12l-5.75 3.02z"/></svg>
          </a>
          <a href="https://open.spotify.com/artist/yourid" aria-label="Spotify" target="_blank" rel="noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0a12 12 0 1012 12A12 12 0 0012 0zm5.48 17.25a.75.75 0 01-1.03.25 12.65 12.65 0 00-10.9-.75.75.75 0 01-.6-1.37 14.14 14.14 0 0112.19.83.75.75 0 01.34 1.04zm1.39-3.18a.94.94 0 01-1.29.32 15.83 15.83 0 00-13.61-.92.94.94 0 11-.64-1.78 17.71 17.71 0 0115.24 1.03.94.94 0 01.3 1.35zm.12-3.36a1.14 1.14 0 01-1.57.39 18.8 18.8 0 00-16.19-1.11 1.14 1.14 0 01-.77-2.14 21.08 21.08 0 0118.09 1.25 1.14 1.14 0 01.44 1.61z"/></svg>
          </a>
        </div>
      </div>
    </section>

    <!-- MUSIC -->
    <section id="music" class="section container">
      <div class="section-head">
        <h2>Music</h2>
        <p>New single drops soon. Pre-save below and get notified.</p>
      </div>
      <div class="music-card reveal">
        <img src="assets/images/cover.png" alt="Single cover" class="cover" loading="lazy" />
        <div class="music-content">
          <h3>Track Title — Coming Soon</h3>
          <p class="muted">Release date: <span id="release-date">TBD</span></p>
          <div class="countdown" data-release="2025-11-01T00:00:00Z">
            <div><span id="cd-days">--</span><small>Days</small></div>
            <div><span id="cd-hours">--</span><small>Hours</small></div>
            <div><span id="cd-mins">--</span><small>Mins</small></div>
            <div><span id="cd-secs">--</span><small>Secs</small></div>
          </div>
          <div class="music-actions">
            <a class="btn primary" href="https://distrokid.com/hyperfollow/yourlink" target="_blank" rel="noopener">Pre-save</a>
            <a class="btn ghost" href="#contact">Booking / Press</a>
          </div>
          <!-- Optional teaser audio: <audio controls preload="none" src="assets/media/teaser.mp3"></audio> -->
        </div>
      </div>
    </section>

    <!-- PORTFOLIO -->
    <section id="portfolio" class="section container">
      <div class="section-head">
        <h2>Portfolio</h2>
        <p>Photoshoots and brand collaborations.</p>
      </div>
      <div class="grid">
        <img class="grid-item ratio-4-5 reveal" src="assets/images/p1.png" alt="Brand shoot 1" loading="lazy" sizes="(max-width:560px) 100vw, (max-width:900px) 50vw, 33vw" />
        <img class="grid-item ratio-4-5 reveal" src="assets/images/p2.png" alt="Brand shoot 2" loading="lazy" sizes="(max-width:560px) 100vw, (max-width:900px) 50vw, 33vw" />
        <img class="grid-item ratio-4-5 reveal" src="assets/images/p3.png" alt="Brand shoot 3" loading="lazy" sizes="(max-width:560px) 100vw, (max-width:900px) 50vw, 33vw" />
        <img class="grid-item ratio-4-5 reveal" src="assets/images/p4.png" alt="Brand shoot 4" loading="lazy" sizes="(max-width:560px) 100vw, (max-width:900px) 50vw, 33vw" />
        <img class="grid-item ratio-4-5 reveal" src="assets/images/p5.png" alt="Brand shoot 5" loading="lazy" sizes="(max-width:560px) 100vw, (max-width:900px) 50vw, 33vw" />
        <img class="grid-item ratio-4-5 reveal" src="assets/images/p6.png" alt="Brand shoot 6" loading="lazy" sizes="(max-width:560px) 100vw, (max-width:900px) 50vw, 33vw" />
      </div>

      <!-- Lightbox -->
      <div class="lightbox" id="lightbox" aria-hidden="true">
        <button class="lightbox-close" aria-label="Close">×</button>
        <button class="lightbox-prev" aria-label="Previous">‹</button>
        <img id="lightbox-img" alt="" />
        <button class="lightbox-next" aria-label="Next">›</button>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about" class="section container about">
      <div class="about-text reveal">
        <h2>About</h2>
        <p>
          I’m Rochelle Braganca — a singer and model based in Your City. I’ve performed at [notable venues/festivals]
          and collaborated with brands like [Brand A, Brand B]. My music blends [genres], and my visual work
          focuses on [style/feel].
        </p>
        <ul class="stats">
          <li><strong>150k+</strong><span>Streams</span></li>
          <li><strong>50+</strong><span>Shows</span></li>
          <li><strong>10+</strong><span>Brand shoots</span></li>
        </ul>
        <div class="about-actions">
          <a href="assets/docs/EPK.pdf" class="btn" target="_blank" rel="noopener">Download EPK</a>
          <a href="#contact" class="btn ghost">Work with me</a>
        </div>
      </div>
      <div class="about-photo reveal">
        <img src="assets/images/portrait.jpg" alt="Rochelle Braganca portrait" loading="lazy" />
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" class="section container">
      <div class="section-head">
        <h2>Contact & Booking</h2>
        <p>For shows, shoots, and collaborations, send a message. I’ll reply ASAP.</p>
      </div>

      <!-- Netlify Forms: works without backend -->
      <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field" class="form reveal" action="/?success=true#contact">
        <input type="hidden" name="form-name" value="contact" />
        <p class="hidden">
          <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
        </p>
        <div class="form-row">
          <label>
            Name
            <input type="text" name="name" required autocomplete="name" />
          </label>
          <label>
            Email
            <input type="email" name="email" required autocomplete="email" />
          </label>
        </div>
        <div class="form-row">https://www.kristinasmolyar.com/
          <label>
            Type
            <select name="type">
              <option>Booking</option>
              <option>Brand shoot</option>
              <option>Press</option>
              <option>Other</option>
            </select>
          </label>
        </div>
        <label>
          Message
          <textarea name="message" rows="5" required></textarea>
        </label>
        <button class="btn primary" type="submit">Send</button>
        <p class="form-status" id="form-status" role="status" aria-live="polite"></p>
      </form>

      <div class="alt-contact">
        <p>Or email directly: <a href="rochellebraganca@gmail.com">rochellebraganca@gmail.com</a></p>
        <p>Instagram DMs: <a href="https://www.instagram.com/rbrz23queen" target="_blank" rel="noopener">@rbrz23queen</a></p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© <span id="year"></span> Rochelle Braganca. All rights reserved.</small>
      <nav class="footer-nav">
        <a href="#home">Home</a>
        <a href="#music">Music</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="js/main.js" defer></script>
</body>
</html>
